# asciidoc-guide-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/kreait/docs/: DocsApplication.kt  GuideController.kt  GuideService.kt  TestController.kt
src/main/kotlin/com/kreait/docs/common/: AsciiDocUtils.kt  FileUtils.kt
src/main/kotlin/com/kreait/docs/controller/: GuideController.kt  IndexController.kt
src/main/kotlin/com/kreait/docs/data/: Guide.kt  IndexItem.kt
src/main/kotlin/com/kreait/docs/service/: GithubService.kt
src/main/resources/: application.properties
src/test/kotlin/com/kreait/docs/: DocsApplicationTests.kt
src/web/: package-lock.json  package.json  vue.config.js
src/web/src/: App.vue  main.ts  router.ts  util.ts
src/web/src/components/: Feature.vue  FeatureGroup.vue  Guide.vue  GuideGroup.vue  Hero.vue
src/web/src/services/: guide.service.ts
src/web/src/views/: GuidePage.vue  Home.vue
