buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
        classpath('org.asciidoctor:asciidoctorj:2.0.0') {
            exclude group: 'org.jruby'
        }
        classpath 'org.jruby:jruby:9.1.17.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}


apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.spring.dependency-management'


group = 'com.kreait'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

bootJar {
    requiresUnpack '**/jruby-complete*.jar', '**/asciidoctorj-*.jar'
}

dependencies {
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    implementation('org.asciidoctor:asciidoctorj:2.0.0')
    implementation 'org.jruby:jruby-complete:9.2.7.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.social:spring-social-github:1.0.0.M4'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
